CLOUDINARY_CLOUD_NAME=duvwlkwhp
CLOUDINARY_KEY=586619639964868
CLOUDINARY_SECRET=ttw09Gosbpdb41MnPUlfMXYti3c
MAPBOX_TOKEN=pk.eyJ1IjoibWF0dGhldy1heWluZGUiLCJhIjoiY2xmOXI4cG5mMDhvcjQzbnUyOTdncjRpZyJ9.Q4BEDghIjv8bHQULclgRsw
DB_URL=mongodb+srv://tobi:tobi@cluster0.w3sshbp.mongodb.net/ 